@media screen and (min-width: 1407px) {
  .hero {height: 100%;}
}
@media screen and (max-width: 1405px) and (min-width:939px) {
  ul.projects {justify-content: space-around;}
  ul.projects li { 
    width: 40%;
    display: inline-flex;
  }
}
@media screen and (min-width: 938px) and (max-width: 1406px) {
  .hero {height: 50%;}
}
@media screen and (max-width: 937px) {
  .hero {height: 31%;}
  .main {width: 100%}
  .projects { 
    order: 3;
    justify-content: center;
  }
  ul.projects li {
    width: 60%;
  }
  aside {
    order: 4;
  }
}
@media screen and (max-width: 769px) {
  .container {
    flex-flow: column wrap;
    }
  header,
  .header-inner,
  .container,
  .main {
    width: 90vw;
    margin: 0 auto;
  }
  header {
    order: 1;
  }
  .main {
    order: 2;
    flex-direction: column;
    flex-grow: 1;
  }
  /*.header-inner {
    margin-right: 15px;
  }*/
  .hero {
    position: absolute;
    flex-flow: row wrap;
    height: 100%;
    flex: 0 1 100%;
    order: 1;
    }
    .hero .inner {
      background-image: no-repeat url("../images/hero_m.jpg");

    }
    aside,
    .swatches {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    order: 5;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
  }
}
@media screen and (max-width: 445px) {
  .header-inner {
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;    
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title h1 {
    margin-top: 15px;
    line-height: .8em;
  }
  ul.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  ul.projects li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
  }
}